{
  "name": "jwt",
  "version": "1.0.0",
  "description": "authorization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
